doughoke/hello-action-of-the-github/action.yaml
# action.yml
name: 'Hello World'
description: 'Greet someone and record the time and give them a nice kind word.'
inputs:
  who-to-greet:  # id of input
    description: 'Who to greet'
    required: true
    default: 'World'
outputs:
  time: # id of output
    description: 'The time we greeted you'
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.who-to-greet }}

doughoke/hello-action-of-the-github/.github/workflows/main.yaml
- name: Hello world action step
  uses: ./ # Uses an action in the root directory
  id: hello
  with:
    who-to-greet: 'Mona Lisa'